APP_ACCESS_TOKEN_MP=TEST-7747947284195975-102014-58730efc1d34bb4f0b998b3d2698d6e3-150933942
APP_DB_PASSWORD=uaxY7tW1cGi729e9VgBa1mIQFEbKRQKy
APP_DB_URL=jdbc:postgresql://dpg-cl9l2ato7jlc73ff9sl0-a:5432/nicetry_5k6c
APP_DB_USERNAME=nicetry_5k6c_user
APP_DOMAIN_URL=http://localhost:3000
APP_HOST_EMAIL=smtp.zoho.com
APP_LOGIN_EMAIL=no-reply@nicetry.com.br
APP_NUMBER_WHATSAPP=https://api.whatsapp.com/send?phone\=47997849050
APP_PASSWORD_EMAIL=bq?dOic8@;APP_PORT_EMAIL=587
APP_URLS_CORS=https://nicetry.com.br,https://www.nicetry.com.br,http://localhost:3000,https://localhost:3000,http://192.168.2.106:3000,https://192.168.2.106:3000
SECRET_TOKEN=29e81c80-b507-463c-b542-5a1177b37808
